include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

stages:
  - build
  - test
  - deploy


variables:

  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.mvn/repository
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true

  MAVEN_CLI_OPTS: >-
    $MAVEN_OPTS
    -s $CI_PROJECT_DIR/.mvn/ci_settings.xml
    --batch-mode
    --errors
    --fail-at-end
    --show-version


  # to add to use 1 thread per available CPU core
  MAVEN_MT: -T 1C

  ###
  # to add to skip maven tests
  #  -DskipTests compiles the tests, but skips running them
  #  -Dmaven.test.skip=true skips compiling the tests and does not run them (is honored by Surefire, Failsafe and the Compiler Plugin)
  SKIP_TESTS_OPTS: -DskipTests=true -Dmaven.test.skip=true

  SECURE_LOG_LEVEL: error


# ------------------------------------------ JOBS ------------------------------------------

.mvn_template:
  image: maven:3.8.5-openjdk-17
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - $CI_PROJECT_DIR/.m2/repository

# BUILD

build-job:
  stage: build
  extends: .mvn_template
  script:
    - mvn $MAVEN_CLI_OPTS $SKIP_TESTS_OPTS $MAVEN_MT clean install

# TEST

unit-test-job:
  stage: test
  extends: .mvn_template
  script:
    - mvn $MAVEN_CLI_OPTS test
  artifacts:
    when: always
    reports:
      junit:
        - $CI_PROJECT_DIR/**/target/**/TEST-*.xml
    paths:
      - $CI_PROJECT_DIR/**/target/**

sast:
  stage: test


#DEPLOY

deploy_to_maven_registry-job:
  stage: deploy
  extends: .mvn_template
  script:
    - mvn $MAVEN_CLI_OPTS $SKIP_TESTS_OPTS $MAVEN_MT deploy

deploy_to_docker_registry-job:
  stage: deploy
  extends: .mvn_template
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_HEALTHCHECK_TIMEOUT: "60"
  services:
    - name: docker:dind
      alias: docker
  script:
    - mvn $MAVEN_CLI_OPTS $SKIP_TESTS_OPTS $MAVEN_MT package spring-boot:build-image -Dspring-boot.build-image.publish=true
